<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.guiaturistica.PantallaPrincipal.MainActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/catedral02"
        android:scaleType="centerCrop"
        android:alpha="0.50"
        android:background="@android:drawable/list_selector_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <Button
        android:id="@+id/patrimonios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/menu_principal_patrimonio"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:alpha="0.50"
         />


    <Button
        android:id="@+id/saborea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/menu_principal_saborea"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:alpha="0.50"
        />


    </LinearLayout>
</RelativeLayout>
